alembic==0.8.10
apache-airflow==1.10.1
Babel==2.6.0
bleach==2.1.4
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorama==0.4.1
configparser==3.5.0
croniter==0.3.26
dask==1.0.0
defusedxml==0.5.0
dill==0.2.8.2
distributed==1.25.2
docutils==0.14
Flask==0.12.4
Flask-Admin==1.4.1
Flask-AppBuilder==1.12.2
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.3.2
flask-swagger==0.2.13
Flask-WTF==0.14.2
funcsigs==1.0.0
future==0.16.0
gitdb2==2.0.5
GitPython==2.1.11
gunicorn==19.9.0
HeapDict==1.0.0
html5lib==1.0.1
idna==2.8
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.8.1
locket==0.2.0
lockfile==0.12.2
lxml==4.3.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.1.0
monotonic==1.5
msgpack==0.6.0
mysqlclient==1.3.14
numpy==1.16.0
ordereddict==1.1
pandas==0.23.4
partd==0.3.9
pendulum==1.4.4
psutil==4.4.2
Pygments==2.3.1
python-daemon==2.1.2
python-dateutil==2.7.5
python-editor==1.0.3
python-nvd3==0.15.0
python-slugify==2.0.1
python3-openid==3.1.0
pytz==2018.9
pytzdata==2018.7
pyunderscore==0.5
PyYAML==3.13
requests==2.21.0
setproctitle==1.1.10
six==1.12.0
smmap2==2.0.5
sortedcontainers==2.1.0
SQLAlchemy==1.1.18
tabulate==0.8.2
tblib==1.3.2
tenacity==4.8.0
thrift==0.11.0
toolz==0.9.0
tornado==5.1.1
tzlocal==1.5.1
unicodecsv==0.14.1
Unidecode==1.0.23
urllib3==1.24.1
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
zict==0.1.3
zope.deprecation==4.4.0
